# functional_modern_java

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle  topics.md
.claude/: settings.local.json
.github/workflows/: gradle.yml
src/main/java/fileio/: ProcessDictionary.java
src/main/java/generics/: SafeVaragsDemo.java
src/main/java/http/: AstroClient.java  JokeClient.java  JokeResponse.java
src/main/java/interfaces/: CompanyEmployee.java  SumNumbers.java
src/main/java/lambdas/: Person.java  UsePerson.java
src/main/java/lazy/: LazyStreams.java
src/main/java/sorting/: SortGolfers.java
src/test/java/collections/: ImmutableCollectionsTest.java  ImmutableMapTest.java
src/test/java/generics/: SafeVaragsDemoTest.java
src/test/java/http/: AstroClientTest.java  JokeClientTest.java
src/test/java/interfaces/: PrivateDemoTest.java  SumNumbersTest.java
src/test/java/lambdas/: FileFilterTest.java
src/test/java/lvti/: VarTypeTest.java
src/test/java/streams/: OrderingStreams.java
